# TAS.ServicoLance

./: .gitignore  Dockerfile  README.md  TAS.ServicoLance.sln  docker-compose.debug.yml  docker-compose.yml
TAS.SL.Api/: Program.cs  Startup.cs  TAS.SL.Api.csproj  appsettings.Development.json
TAS.SL.Api/Controllers/: LanceController.cs
TAS.SL.Api/Conversores/: LanceConversor.cs
TAS.SL.Api/ViewModels/: RegistrarLanceViewModel.cs
TAS.SL.Dominio/: DisparadorDeEventos.cs  Entidade.cs  IEventoDeDominio.cs  ILanceRepositorio.cs  IManipularDeEvento.cs  Lance.cs  TAS.SL.Dominio.csproj
TAS.SL.Dominio/DTO/: DetalheLanceDTO.cs  ListarLancesDTO.cs
TAS.SL.Dominio/Eventos/: AprovarLance.cs
TAS.SL.Dominio/Eventos/Manipuladores/: AprovandoLance.cs
TAS.SL.Infra/: DbInicializacao.cs  LanceRepositorio.cs  TAS.SL.Infra.csproj
TAS.SL.Infra/Config/: ServicoLanceContexto.cs
TAS.SL.Infra/Mapeamentos/: LanceMap.cs
